//Global story tags
# title: A miracle of faith
# frequency: Special
# development: true
# illustration: treasure_chest


INCLUDE include.ink

->START

===START===


*[Clap and applaud] -> Applaud
*[Express your appreciation] -> Appreciate

===Applaud===
Caught up in the magic of the moment, you find yourself clapping along with the gathered crowd, an unspoken acknowledgement of the beauty you've all just experienced.
->Leave

===Appreciate===
Your heart full of gratitude, you express your deep appreciation for the troubadours' performance. They exchange a knowing glance, their smiles warm and genuine.
->Leave

===Leave===
With a final nod of appreciation, you leave the troubadours to continue their musical journey, carrying the memory of their impromptu performance with you as you resume your own path. 
(Clicking on "End" will stop the music if it's still playing.)
->END