//Global story tags
# title: A miracle of faith
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
You stand before the altar of the deity you have long revered, feeling a mix of reverence and anticipation. The air is thick with a sense of ancient power, and you can't help but feel a tinge of excitement. #STR_Start1
As you kneel before the altar, you close your eyes and utter a heartfelt prayer. You recount your commitment and your unwavering faith. The words flow from your lips like a melody, carrying your devotion to the heavens. #STR_Start2
A warm and gentle presence envelops you, as if the very air itself is responding to your devotion. You open your eyes to see a radiant light descending from above, bathing you in its ethereal glow. The light forms into a shimmering figure. #STR_Start3
With a graceful gesture, the figure extends a hand toward you, palm open. In their hand, you see a radiant, pulsating artifact — a divine gift #STR_Start4
You feel a mixture of awe and gratitude as you reach out and take the item from the figure's hand. Its warmth surges through you, filling you with a sense of empowerment and purpose. #STR_Start5
As you leave the shrine, the world around you seems brighter, as if the very essence of your deity's blessing has illuminated your path. With the divine gift in your possession, you step into the future with confidence, ready to face whatever challenges may come, knowing that you are not alone. #STR_Start6
->END